# Task-OguzhanCihan

./: ExampleRequestData.json  README.md  Task-OCihan.sln
Business/: Business.csproj
Business/Abstracts/: IAuthService.cs  IBaseService.cs  ICourseService.cs  IDepartmentService.cs  IStudentService.cs  IUserService.cs
Business/Concretes/: AuthManager.cs  BaseService.cs  CourseManager.cs  DepartmentManager.cs  StudentManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Exceptions/: ClientSideException.cs  NotFoundException.cs
Business/Mapping/: MapProfile.cs
Business/Validations/: CourseDtoValidator.cs  DepartmentDtoValidator.cs  RegisterValidator.cs  StudentDtoValidator.cs
Core/: Core.csproj
Core/DataAccess/Abstracts/: IAsyncRepository.cs  IBaseRepository.cs  IQuery.cs  IRepository.cs
Core/DataAccess/EntityFramework/: EfBaseRepository.cs  EfRepositoryBase.cs
Core/Dtos/: CourseDto.cs  DepartmentDto.cs  NoContentDto.cs  RestResponseDto.cs  StudentDto.cs  StudentWithDepartmentDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Core/Dtos/Responses/: StudentResponse.cs
Core/Entities/: AbsBaseEntity.cs  Course.cs  Department.cs  Student.cs  User.cs
Core/Entities/Identity/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Entities/Relationships/: StudentCourse.cs
Core/Extension/: ClaimExtension.cs
Core/UnitOfWork/: IUnitOfWork.cs
Core/Utilities/AppSettings/: AppSettings.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
(+40 files in other folders)
